{
  "name": "@terra/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babylonjs/core": "^9.23.0",
    "@terra/campaign-schema": "workspace:*",
    "@terra/simulation": "workspace:*",
    "next": "^15.2.0",
    "phaser": "^3.90.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "fake-indexeddb": "^6.2.4"
  }
}
